{
    "name": "Spark Ionic App",
    "description": "A Spark APP",
    "repository": "https://github.com/abhinav118/Fsparking-get",
    "logo": "",
    "keywords": ["ionic", "devdactic", "whatever"]
}
